{
  "compilerOptions": {
    "target": "es2022",                             
    "module": "ES2022",                       
    "declaration": true,              
    "outDir": "./dist",              
    "removeComments": false,                         
    "declarationDir": "./types",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["src/**/*"]
}
